# Inventory-Management-System

./: INVENTORY MANAGEMENT SYSTEM.vbproj  addProduct.Designer.vb  addProduct.vb  dailyView.Designer.vb  dailyView.vb  dashboard.Designer.vb  dashboard.resx  dashboard.vb  dashboardPage.Designer.vb  dashboardPage.vb  deleteProduct.Designer.vb  deleteProduct.vb  inventoryPage.Designer.vb  inventoryPage.resx  inventoryPage.vb  loginForm.Designer.vb  loginForm.vb  monthlyView.Designer.vb  monthlyView.vb  outProduct.Designer.vb  outProduct.vb  registerForm.Designer.vb  registerForm.vb  updateProduct.Designer.vb  updateProduct.vb  yearlyView.Designer.vb  yearlyView.vb
Modules/: AuthenticationModule.vb  connectionModule.vb  productsModule.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
ReportViewer/: dailyProductsInViewer.Designer.vb  dailyProductsInViewer.vb
Reports/: dailyProductsReport.rpt  dailyProductsReport.vb
