is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = INVENTORY_MANAGEMENT_SYSTEM.loginForm
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INVENTORY_MANAGEMENT_SYSTEM
build_property.ProjectDir = C:\Users\keuri\OneDrive\Documents\DEVELOPMENT\Windows Application\WINDOWS PROJECTS\INVENTORY MANAGEMENT SYSTEM\
